import {Button, Container, Nav, Navbar as NavbarBS} from 'react-bootstrap'
import { NavLink } from 'react-router-dom'
import { useOrderListContext } from '../context/OrderListContext'
import { OrderStateEnum } from '../enums/OrderStateEnum';
export function Navbar() {
    const { openOrderList, orderList } = useOrderListContext();

    
    return (
        <NavbarBS sticky="top" className="bg-white shadow-sm mb-3">
            <Container>
                <Nav className="me-auto" >
                    <Nav.Link to="/" as={NavLink}>Home</Nav.Link>
                    <Nav.Link to="/order" as={NavLink}>Заказ</Nav.Link>
                    <Nav.Link to="/about" as={NavLink}>About</Nav.Link>
                </Nav>

                <Button onClick={openOrderList} style={{
                    width: "3rem", height: "3rem",
                    position: "relative",
                    padding: 0,
                    marginRight: 15
                }}
                    variant="outline-primary"
                    className="rounded-circle"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="30 20 200 200"
                        fill="currentColor"
                    >                        
                        <path fill="#000000" d="M190.5,112.2c0-13.7-11.4-24.9-25.6-24.9c-3.2,0-6.2,0.6-9,1.6c-4.7-9-11.3-16.9-27.7-16.9c-14.1,0-19.4,9.7-25.5,18.1c-3.5-1.7-7.4-2.7-11.6-2.7c-14.1,0-25.6,11.1-25.6,24.9c0,11.9,8.6,21.9,20.1,24.3V184h0.2h5.8h73.5h6h0.1v-5.3h-0.1v-42.3C182.4,133.7,190.5,123.9,190.5,112.2z M91.7,178.7v-6.2h73.5v6.2H91.7z M165.2,169.8h-18.6v-24.4h-2.7v24.4h-14.6v-24.4h-2.7v24.4h-13.8v-24.4h-2.7v24.4H91.7v-35.5h-0.2l0.5-3.2c-10.3,0-18.7-8.1-18.7-18.2c0-10,8.4-18.2,18.7-18.2c5.5,0,10.5,2.3,13.9,6l4.2-5.2c-0.6-0.6-1.2-1.3-1.9-1.8l0,0c4.6-6.2,10.2-15.3,20.7-15.2c16.3,0.2,20.3,11.6,24.3,20l6-3c0,0,0-0.1-0.1-0.1c2-0.7,4.1-1.1,6.3-1.1c10.2,0,18.5,8.1,18.5,18c0,10-8.5,18-18.8,18l-0.1,6.6c0,0,0,0,0,0L165.2,169.8L165.2,169.8z" />
                        {  /* cart     viewbo="100 -50 600 600"
                            "m579.07 41.891c-0.5602 0.008-1.1368 0.0575-1.6876 0.15625-0.01 0.002-0.021-0.002-0.031 0l-55.625 9.5c-3.5377 0.60697-6.5035 3.0328-7.8125 6.375a2.529 2.529 0 0 0 0 0.0312l-25.812 66.187-251.91 6.2812c-2.897 0.0724-5.6164 1.3809-7.5 3.5625-1.8833 2.1817-2.7899 5.0829-2.4376 7.9688l13.906 115.03c0.5737 4.8261 4.561 8.6532 9.4063 9.0312l179.59 14.281 35.594 28a2.529 2.529 0 0 0 0.125 0.0937c0.038 0.0264 0.086 0.0365 0.125 0.0625 0.044 0.0291 0.081 0.0652 0.125 0.0937 6.4957 4.8485 8.1056 11.454 7.1876 15.125-0.5231 2.0918-1.3217 3.6286-3.2188 4.8125-1.8971 1.1838-5.1742 2.0406-10.781 1.7188a2.529 2.529 0 0 0 -0.063 0c-0.1801-0.006-0.3823-0.004-0.5624 0-0.03 0.00069-0.064-0.00096-0.094 0l-214.19 0.625h-0.031c-5.6288-0.0359-10.366 4.6852-10.344 10.312 0.022 5.6278 4.7779 10.331 10.406 10.25 0.011-0.00015 0.021 0.00019 0.031 0l15.656-0.0312c-5.8172 3.7083-9.7187 10.195-9.7187 17.562 0 11.459 9.3852 20.844 20.844 20.844s20.844-9.385 20.844-20.844c0-7.4072-3.9118-13.958-9.7812-17.656l176.38-0.5c-6.3545 3.5825-10.688 10.384-10.688 18.156 0 11.459 9.385 20.844 20.844 20.844s20.844-9.385 20.844-20.844c0-9.9515-7.0696-18.341-16.438-20.375 8.8575-3.1334 15.662-9.5946 19.875-19.469a2.529 2.529 0 0 0 0.1563 -0.375c3.23-12.916-2.4989-26.959-14.312-36.094a2.529 2.529 0 0 0 -0.094 -0.0937c-0.029-0.0222-0.034-0.0716-0.062-0.0937a2.529 2.529 0 0 0 -0.3438 -0.34375l-25.219-19.781 78.656-201.47 49.906-8.5c0.01-0.002 0.021 0.002 0.031 0 5.2427-0.84286 9.0768-5.7292 8.625-11.031-0.4525-5.3122-5.0811-9.4786-10.406-9.4062zm-98.563 98.125-14.5 37.188h-18.906v-36.344l33.406-0.84375zm-40.625 1.0312v36.156h-34.906v-35.281l34.906-0.875zm-42.125 1.0312v35.125h-34.906v-34.25l34.906-0.875zm-42.125 1.0625v34.062h-34.906v-33.188l34.906-0.875zm-42.125 1.0625v33h-34.906v-32.125l34.906-0.875zm-42.125 1.0312v31.969h-25.594l-3.7813-31.219 29.375-0.75zm-24.719 39.156h24.719v32.656h-20.781l-3.9375-32.656zm31.938 0h34.906v32.656h-34.906v-32.656zm42.125 0h34.906v32.656h-34.906v-32.656zm42.125 0h34.906v32.656h-34.906v-32.656zm42.125 0h34.906v32.656h-34.906v-32.656zm42.125 0h16.125l-12.75 32.656h-3.375v-32.656zm-195.62 39.844h19.906v23.438l-17.25-1.375-2.6562-22.062zm27.125 0h34.906v26.781l-34.906-2.7812v-24zm42.125 0h34.906v30.125l-34.906-2.75v-27.375zm42.125 0h34.906v33.5l-34.906-2.7812v-30.719zm42.125 0h34.906v19.875l-6.625 16.969c-0.86-0.41667-1.7975-0.6724-2.75-0.75l-25.531-2.0312v-34.062zm42.125 0h0.5312l-0.5312 1.4688v-1.4688zm-176.84 132.44c6.8111 0 12.25 5.439 12.25 12.25s-5.4389 12.219-12.25 12.219c-6.8107 0-12.25-5.4078-12.25-12.219 0-6.811 5.4393-12.25 12.25-12.25zm197.59 0c6.8109 0 12.25 5.439 12.25 12.25s-5.4391 12.219-12.25 12.219c-6.811 0-12.25-5.4078-12.25-12.219 0-6.811 5.439-12.25 12.25-12.25zm-197.59 5.8125c-3.7001 0-6.6562 2.9561-6.6562 6.6562 0 3.7002 2.9561 6.625 6.6562 6.625 3.7003 0 6.6563-2.9248 6.6563-6.625s-2.956-6.6562-6.6563-6.6562zm197.59 0c-3.7002 0-6.6562 2.9561-6.6562 6.6562 0 3.7002 2.956 6.625 6.6562 6.625 3.7001 0 6.6562-2.9248 6.6562-6.625s-2.9561-6.6562-6.6562-6.6562z"
                           */
                        }
                    </svg>
                    <div className="rounded-circle bg-danger d-flex 
                                   justify-content-center align-items-center"
                        style={{ color: "white", width: "1.5rem", height: "1.5rem",
                            position: "absolute", bottom: 0, right: 0,
                            transform: "translate(25%,25%)",
                           
                        }}
                    >
                        {orderList?.filter(o => o.state !== OrderStateEnum.Ready &&
                                                o.state !== OrderStateEnum.Canceled).length}
                    </div>
                   
                </Button>
            </Container>
        </NavbarBS>
    )
}